<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <style>

    body {
        background-color: #001601;
        font-family: monospace;
        margin: 0;
        padding: 0;
    }

    main {
        display: flex;
        height: 100vh;
        color: white;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    button, input {
        all: unset;
        border: 1px ridge #B0D944;
        background: #000;
        color: #B0D944;
        padding: .45rem;
        font-family: monospace;
        font-size: 1rem;
        line-height: 1rem;
        cursor: pointer;
    }



    .hidden {
        display: none !important;
    }

    #or {
        margin: 1.5rem auto;
    }

    #setup {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #loading {
        align-self: center;
    }

    #chat {
        display: flex;
        flex-direction: column;
        width: 100vw;
        padding: .75rem;
    }

    #header {
        margin-top: 2.2rem;
        margin-bottom: 0.75rem;
    }

    #details {
        display: flex;
        justify-content: space-between;
    }

    #messages {
        flex: 1;
        font-family: 'Courier New', Courier, monospace;
        overflow-y: scroll;
    }

    #message-form {
        display: flex;
    }

    #message {
        flex: 1;
    }

    pear-ctrl {
        margin-top: 10px;
        margin-left: 9px;
        position: absolute;
    }
    pear-ctrl[data-platform="darwin"] { float: left; margin-top: 10px; }

    pear-ctrl:after {
        content: '';
        display: block;
        height: 1.8rem;
        position: fixed;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #B0D94413;
        filter: drop-shadow(2px 10px 6px #888);
    }
  </style>

  <script type='module' src='./app.js'></script>
</head>
<body>
<pear-ctrl></pear-ctrl>
  <main>
    <div id="setup">
      <div>
        <button id="create-chat-room">Create Room</button>
      </div>
      <div id="or">
        - or -
      </div>
      <form id="join-form">
        <button type="submit" id="join-chat-room">Join</button>
        <input required id="join-chat-room-topic" type="text" placeholder="Chat room Topic" />
      </form>
    </div>
    <div id="loading" class="hidden">Loading ...</div>
    <div id="chat" class="hidden">
      <div id="header">
        <div id="details">
          <div>
            Topic: <span id="chat-room-topic"></span>
          </div>
          <div>
            Peers: <span id="peers-count">0</span>
          </div>
        </div>
      </div>
      <div id="stream-wrapper" >
        <div id="stream-controls">
          <div style="display: flex; justify-content: space-between;">
            <div>
              <button id="mic-btn">Mic On</button>
              <button id="camera-btn">
                Camera On
              </button>
            </div>
            <button id="leave-btn">Leave Stream</button>
          </div>
        </div>
        <div id="video-streams"></div>
      </div>

    </div>
  </main>
</body>
</html>
